*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 5rem;
}
/* ************** Utilities ************** */
.container{
    width: 95%;
    margin: 0 auto;
}
.subContainer{
    display: flex;
    align-items: center;
}
.container-label{
    display: flex;
    margin-right: 1rem;
    align-items: center;
}
/* ************** reset **************   */
a{
    color: #151D3B;
    text-decoration: none;
    font-weight: 550;
    cursor: pointer;
}
button{
    cursor: pointer;
    background-color: transparent;
    color: #151D3B;
}
h1{
    font-size: 3rem;
    font-weight: 500;
}
li{
    font-size: 1.7rem;
    margin-right: 1rem;
    list-style: none;
}
input{
    margin-right: 1rem;
}
p{
    font-size: 1.7rem;
    font-weight: 100;
    color: #151D3B;
}
span{
    font-size: 1.4rem;
    cursor: pointer;
}
/* ************** Side ************** */
/* ************** Header ************** */
header{
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 6.5rem;
    border-bottom: 1px solid #959498;
    box-shadow: 0px 10px 21px -4px rgba(0,0,0,0.1);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
nav ul {
    display: flex;
    width: 100%;
}
nav ul li {
    list-style: none;
    margin-right: 2.5rem;
}
nav .menu-left{
    justify-content: flex-start;
    
}
nav .menu-rigth{
    justify-content: flex-end;
    width: 100%;
    align-items: center;
}
nav .menu-rigth:last-child{
    margin-right: -2.5rem;
}
.icon-user{
    font-size: 3rem;
    border: 1px solid #959498;
    border-radius:50% ;
    padding: .3rem;
}
b{
    color: #0e0e09;
}

/* ************** Main ************** */
/* ************** Section Hero ************** */
main{
    min-height: 100vh;
    padding: 4rem 0;
}
.hero{
    border-bottom: 1px solid #959498;
}
.hero-container-add{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
}
.hero-container-add-button{
    justify-self: flex-end;
    width: 16rem;
    font-weight: bold;
    border-radius: .7rem;
    border: 1px solid #959498;
}
.hero .hero-container-add button span{
    margin-right: 1rem;
    font-size: 1rem;
}
.hero > p {
    margin-bottom: 2rem;
}
.hero-container-navigation button{
    padding: .8rem 1rem;
    margin: 0 -.2rem;
    font-weight: bold;
    border: 1px solid #959498;
}
.hero-container-navigation{
    margin-bottom: 2rem;;
}
.hero-container-navigation-button-left{
    border-top-left-radius: .7rem;
    border-bottom-left-radius: .7rem;
}
.hero-container-navigation-button-rigth{
    border-top-right-radius: .7rem;
    border-bottom-right-radius: .7rem;
}
/* ************** Section Cards ************** */
.cards{
    display: grid;
    grid-template-columns: 27% 1fr;
    width: 100%;
    margin: 2rem 0;
}
.container-table{
    display: grid;
    grid-template-columns: 50% repeat(3, 1fr);
    grid-auto-rows: 50px;
    width: 100%;
    border: 1px solid #959498;
    border-radius: .7rem;
    box-shadow: 0px 10px 21px -4px rgba(0,0,0,0.3);
}
.table-header{
    background-color: #f9fafc;
}
.table-left{
    padding-left: 2rem;
}
.table-item{
    border-top: 1px solid #959498;
}
.table-item-left{
    border-top-left-radius: .7rem;
}
.table-item-rigth{
    border-top-right-radius: .7rem;
}
.table-item-border-left{
    border-bottom-left-radius: .7rem;
}
.table-item-border-rigth{
    border-bottom-right-radius: .7rem;
}
.table-item > .subContainer{
    flex-direction: column;
    align-items: flex-start;
}
.table-item > span{
    margin-right: 2rem;
}
.item-negrita {
    font-weight: bold;
}
img{
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
}
.item-background-gray{
    background-color: #f9fafc;
}
.container-table span{
    color: #959498;
}
.container-table p{
    font-size: 1.4rem;
}
/* ************** Media Queries ************** */
@media screen and (max-width: 780px) {
    .header{
        position: sticky;
        top: 0;
    }
}
@media screen and (max-width:800px) {
    .hero-container-navigation{
        text-align: center;
    }
    .cards{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 2rem 0;
        text-align: center;
    }
    .cards-title{
        margin-bottom: 2rem;
    }
}

.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu-btn{
    outline: thin solid --first-color;
    background-color: var(--second-color);
    border: 0;
    cursor: pointer;
}
.menu{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 4rem;
    width: 100%;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}
@media screen and (min-width: 1024px) {
    .menu{
        opacity: 1;
        flex-direction: row;
        position: static;
        pointer-events: auto;
        width: auto;
    }
    .menu-btn{
        display: none;
    }
    .menu a{
        font-size: 1rem;
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}